.app {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.card {
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 1200px;
    margin: 20px;
}

.divdireita, .divesquerda {
    padding: 20px;
}

.divdireita {
    background-color: #E9E9E9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0px 15px 15px 0px;
}

.divesquerda {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.divesquerda img {
    max-width: 100%;
    height: auto;
}

.inputs {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
}

.select{
    border: none;
    border-radius: 3.5px;
    padding: 6px;
    width: 22vw;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .card {
        grid-template-columns: 1fr;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .divdireita, .divesquerda {
        align-items: flex-start;
    }
}