.card{
    min-height: 75vh;
    width: 75vw;
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 5px rgba(0, 0, 0, 0.4);
}

.divdireita{
    background-color: #E9E9E9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0px 15px 15px 0px;
    padding: 10px;

}

.divesquerda{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 70px;
}

.divesquerda img{
    height: 25vh;
}

.inputs{
    display: flex;
    flex-direction: column;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.select{
    padding: 6.5px;
    border: none;
    border-radius: 3.5px;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
}